
VITE_SUPABASE_URL=https://msnoyibmvikzofzcajkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbm95aWJtdmlrem9memNhamt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2MDQwMzMsImV4cCI6MjA0MDE4MDAzM30.cv3a6B-Orrjyc7U4dR7BvsfK7x18nJP1mmgJboHxKJc
        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1zbmFrZS0yMC5jbGVyay5hY2NvdW50cy5kZXYk